body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f0f0f0;
}
.calculator {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  background: white;
}
#display {
  width: 100%;
  height: 40px;
  margin-bottom: 10px;
  font-size: 20px;
  text-align: right;
  padding: 5px;
}
.buttons {
  display: grid;
  grid-template-columns: repeat(4, 60px);
  gap: 10px;
}
button {
  height: 40px;
  font-size: 18px;
}
.zero {
  grid-column: span 2;
}